.flexColumn
	display: flex
	flex-direction: column

.background
	z-index: -1
	position: absolute
	top: 0
	left: 0

.Item
	@extend .flexColumn
	padding: 1rem
	
.AppContainer
	@extend .flexColumn
	margin-top: 5rem

.NameContainer
	@extend .Item
	align-items: center
	line-height: 1.0

	font-size: 4rem
	font-weight: 900

.TraitContainer
	@extend .Item
	font-weight: 400
	
.LinksContainer
	@extend .Item
	flex-direction: column

	svg
		width: auto
		height: 2rem
		padding: 0 0.5rem 0 0
	
