#APP
	$width: 12vw
	$heigth: 16vh
	width: 100vw - $width * 2
	height: 100vh - $heigth * 2
	margin: $heigth $width

	display: flex
	flex-direction: column
	justify-content: space-between

.nameContainer
	&>*
		color: var(--color-accent)
		font-weight: 900
		font-size: 7rem
		line-height: 7rem
		padding: 0
		margin: 0

		float: left
		clear: left

	.name
		font-stretch: condensed

	.surname
		-webkit-text-fill-color: transparent
		-webkit-text-stroke-width: 2.5px
		-webkit-text-stroke-color: var(--color-accent)

	.wave
		margin: 2rem 2rem 0 0
		height: 3rem

.text
	display: flex
	flex-direction: column
	align-items: flex-end

	& span
		color: var(--color-foreground)
		float: right
		clear: right
		line-height: 1
		font-size: 2.5rem
