@import url('font/GeneralSans.sass')
	
html,body
	padding: 0
	margin: 0
	overflow: hidden
	font-family: 'GeneralSans', sans-serif
	font-size: 1.2rem
	*
		color: #fbfbfb 

// div
// 	outline: 1px solid red

